{\rtf1\ansi\ansicpg1251\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red199\green203\blue211;\red52\green54\blue66;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c81961\c83529\c85882;\cssrgb\c26667\c27451\c32941;\cssrgb\c100000\c100000\c100000;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa400\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u1050 \u1086 \u1085 \u1077 \u1095 \u1085 \u1086 , \u1073 \u1088 \u1072 \u1090 \u1072 \u1085 , \u1074 \u1086 \u1090  \u1087 \u1086 \u1103 \u1089 \u1085 \u1077 \u1085 \u1080 \u1077  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099  \u1082 \u1086 \u1076 \u1072 :\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
\uc0\u1048 \u1084 \u1087 \u1086 \u1088 \u1090 \u1080 \u1088 \u1091 \u1077 \u1084  \u1085 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1099 \u1077  \u1073 \u1080 \u1073 \u1083 \u1080 \u1086 \u1090 \u1077 \u1082 \u1080  \u1076 \u1083 \u1103  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099  \u1089  \u1087 \u1086 \u1090 \u1086 \u1082 \u1072 \u1084 \u1080 , \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1077 \u1084  \u1080  \u1089 \u1083 \u1091 \u1095 \u1072 \u1081 \u1085 \u1099 \u1084 \u1080  \u1095 \u1080 \u1089 \u1083 \u1072 \u1084 \u1080 .\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
\uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1077 \u1084  \u1082 \u1083 \u1072 \u1089 \u1089  
\f1\fs28 DiningPhilosophers
\f0\fs32  \uc0\u1089  \u1075 \u1083 \u1072 \u1074 \u1085 \u1099 \u1084  \u1084 \u1077 \u1090 \u1086 \u1076 \u1086 \u1084  
\f1\fs28 main
\f0\fs32 . \uc0\u1042  \u1101 \u1090 \u1086 \u1084  \u1084 \u1077 \u1090 \u1086 \u1076 \u1077  \u1084 \u1099  \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1103 \u1077 \u1084  \u1095 \u1080 \u1089 \u1083 \u1086  \u1092 \u1080 \u1083 \u1086 \u1089 \u1086 \u1092 \u1086 \u1074  \u1080  \u1080 \u1085 \u1080 \u1094 \u1080 \u1072 \u1083 \u1080 \u1079 \u1080 \u1088 \u1091 \u1077 \u1084  \u1084 \u1072 \u1089 \u1089 \u1080 \u1074 \u1099  \u1092 \u1080 \u1083 \u1086 \u1089 \u1086 \u1092 \u1086 \u1074  \u1080  \u1074 \u1080 \u1083 \u1086 \u1082 .\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
\uc0\u1048 \u1085 \u1080 \u1094 \u1080 \u1072 \u1083 \u1080 \u1079 \u1080 \u1088 \u1091 \u1077 \u1084  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1099  \u1074 \u1080 \u1083 \u1086 \u1082  \u1080  \u1089 \u1086 \u1093 \u1088 \u1072 \u1085 \u1103 \u1077 \u1084  \u1080 \u1093  \u1074  \u1084 \u1072 \u1089 \u1089 \u1080 \u1074 \u1077  
\f1\fs28 forks
\f0\fs32 .\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
\uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1077 \u1084  \u1087 \u1091 \u1083  \u1087 \u1086 \u1090 \u1086 \u1082 \u1086 \u1074  (
\f1\fs28 ExecutorService
\f0\fs32 ) \uc0\u1089  \u1092 \u1080 \u1082 \u1089 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1085 \u1099 \u1084  \u1082 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1086 \u1084  \u1087 \u1086 \u1090 \u1086 \u1082 \u1086 \u1074 , \u1088 \u1072 \u1074 \u1085 \u1099 \u1084  \u1095 \u1080 \u1089 \u1083 \u1091  \u1092 \u1080 \u1083 \u1086 \u1089 \u1086 \u1092 \u1086 \u1074 .\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
\uc0\u1042  \u1094 \u1080 \u1082 \u1083 \u1077  \u1089 \u1086 \u1079 \u1076 \u1072 \u1077 \u1084  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1099  \u1092 \u1080 \u1083 \u1086 \u1089 \u1086 \u1092 \u1086 \u1074 , \u1087 \u1077 \u1088 \u1077 \u1076 \u1072 \u1074 \u1072 \u1103  \u1080 \u1084  \u1089 \u1089 \u1099 \u1083 \u1082 \u1080  \u1085 \u1072  \u1083 \u1077 \u1074 \u1091 \u1102  \u1080  \u1087 \u1088 \u1072 \u1074 \u1091 \u1102  \u1074 \u1080 \u1083 \u1082 \u1080 , \u1080  \u1079 \u1072 \u1087 \u1091 \u1089 \u1082 \u1072 \u1077 \u1084  \u1080 \u1093  \u1087 \u1086 \u1090 \u1086 \u1082 \u1080  \u1089  \u1087 \u1086 \u1084 \u1086 \u1097 \u1100 \u1102  
\f1\fs28 executorService.execute()
\f0\fs32 .\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
\uc0\u1054 \u1078 \u1080 \u1076 \u1072 \u1077 \u1084  10 \u1089 \u1077 \u1082 \u1091 \u1085 \u1076 , \u1087 \u1086 \u1089 \u1083 \u1077  \u1095 \u1077 \u1075 \u1086  \u1086 \u1089 \u1090 \u1072 \u1085 \u1072 \u1074 \u1083 \u1080 \u1074 \u1072 \u1077 \u1084  \u1074 \u1089 \u1077  \u1087 \u1086 \u1090 \u1086 \u1082 \u1080  \u1092 \u1080 \u1083 \u1086 \u1089 \u1086 \u1092 \u1086 \u1074 , \u1074 \u1099 \u1079 \u1099 \u1074 \u1072 \u1103  \u1084 \u1077 \u1090 \u1086 \u1076  
\f1\fs28 stop()
\f0\fs32  \uc0\u1076 \u1083 \u1103  \u1082 \u1072 \u1078 \u1076 \u1086 \u1075 \u1086  \u1080 \u1079  \u1085 \u1080 \u1093 .\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	7	}\expnd0\expndtw0\kerning0
\uc0\u1047 \u1072 \u1074 \u1077 \u1088 \u1096 \u1072 \u1077 \u1084  \u1088 \u1072 \u1073 \u1086 \u1090 \u1091  \u1087 \u1091 \u1083 \u1072  \u1087 \u1086 \u1090 \u1086 \u1082 \u1086 \u1074 , \u1074 \u1099 \u1079 \u1099 \u1074 \u1072 \u1103  
\f1\fs28 executorService.shutdown()
\f0\fs32 .\cb1 \
\pard\pardeftab720\sa400\partightenfactor0
\cf2 \cb3 \uc0\u1042  \u1082 \u1083 \u1072 \u1089 \u1089 \u1077  
\f1\fs28 Philosopher
\f0\fs32 :\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
\uc0\u1054 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1103 \u1077 \u1084  \u1076 \u1074 \u1072  \u1087 \u1086 \u1083 \u1103 : 
\f1\fs28 leftFork
\f0\fs32  \uc0\u1080  
\f1\fs28 rightFork
\f0\fs32  \uc0\u1076 \u1083 \u1103  \u1093 \u1088 \u1072 \u1085 \u1077 \u1085 \u1080 \u1103  \u1089 \u1089 \u1099 \u1083 \u1086 \u1082  \u1085 \u1072  \u1074 \u1080 \u1083 \u1082 \u1080 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1092 \u1080 \u1083 \u1086 \u1089 \u1086 \u1092  \u1084 \u1086 \u1078 \u1077 \u1090  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100 . \u1058 \u1072 \u1082 \u1078 \u1077  \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1103 \u1077 \u1084  \u1087 \u1086 \u1083 \u1077  
\f1\fs28 random
\f0\fs32  \uc0\u1076 \u1083 \u1103  \u1075 \u1077 \u1085 \u1077 \u1088 \u1072 \u1094 \u1080 \u1080  \u1089 \u1083 \u1091 \u1095 \u1072 \u1081 \u1085 \u1099 \u1093  \u1095 \u1080 \u1089 \u1077 \u1083  \u1080  \u1087 \u1086 \u1083 \u1077  
\f1\fs28 isRunning
\f0\fs32 , \uc0\u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1077  \u1086 \u1090 \u1074 \u1077 \u1095 \u1072 \u1077 \u1090  \u1079 \u1072  \u1089 \u1086 \u1089 \u1090 \u1086 \u1103 \u1085 \u1080 \u1077  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099  \u1087 \u1086 \u1090 \u1086 \u1082 \u1072  \u1092 \u1080 \u1083 \u1086 \u1089 \u1086 \u1092 \u1072 .\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
\uc0\u1042  \u1082 \u1086 \u1085 \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1086 \u1088 \u1077  \u1082 \u1083 \u1072 \u1089 \u1089 \u1072  \u1087 \u1088 \u1080 \u1085 \u1080 \u1084 \u1072 \u1077 \u1084  \u1089 \u1089 \u1099 \u1083 \u1082 \u1080  \u1085 \u1072  \u1083 \u1077 \u1074 \u1091 \u1102  \u1080  \u1087 \u1088 \u1072 \u1074 \u1091 \u1102  \u1074 \u1080 \u1083 \u1082 \u1080  \u1080  \u1089 \u1086 \u1093 \u1088 \u1072 \u1085 \u1103 \u1077 \u1084  \u1080 \u1093  \u1074  \u1089 \u1086 \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1091 \u1102 \u1097 \u1080 \u1093  \u1087 \u1086 \u1083 \u1103 \u1093 .\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
\uc0\u1056 \u1077 \u1072 \u1083 \u1080 \u1079 \u1091 \u1077 \u1084  \u1084 \u1077 \u1090 \u1086 \u1076  
\f1\fs28 stop()
\f0\fs32 , \uc0\u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1084 \u1077 \u1085 \u1103 \u1077 \u1090  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  \u1087 \u1086 \u1083 \u1103  
\f1\fs28 isRunning
\f0\fs32  \uc0\u1085 \u1072  
\f1\fs28 false
\f0\fs32 , \uc0\u1086 \u1089 \u1090 \u1072 \u1085 \u1072 \u1074 \u1083 \u1080 \u1074 \u1072 \u1103  \u1088 \u1072 \u1073 \u1086 \u1090 \u1091  \u1087 \u1086 \u1090 \u1086 \u1082 \u1072  \u1092 \u1080 \u1083 \u1086 \u1089 \u1086 \u1092 \u1072 .\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
\uc0\u1056 \u1077 \u1072 \u1083 \u1080 \u1079 \u1091 \u1077 \u1084  \u1084 \u1077 \u1090 \u1086 \u1076  
\f1\fs28 run()
\f0\fs32 , \uc0\u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1103 \u1074 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  \u1086 \u1089 \u1085 \u1086 \u1074 \u1085 \u1099 \u1084  \u1084 \u1077 \u1090 \u1086 \u1076 \u1086 \u1084  \u1076 \u1083 \u1103  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1103  \u1087 \u1086 \u1090 \u1086 \u1082 \u1072 . \u1042  \u1085 \u1077 \u1084  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1077 \u1090 \u1089 \u1103  \u1094 \u1080 \u1082 \u1083  
\f1\fs28 while
\f0\fs32 , \uc0\u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1103 \u1077 \u1090 \u1089 \u1103 , \u1087 \u1086 \u1082 \u1072  
\f1\fs28 isRunning
\f0\fs32  \uc0\u1088 \u1072 \u1074 \u1085 \u1086  
\f1\fs28 true
\f0\fs32 . \uc0\u1042 \u1085 \u1091 \u1090 \u1088 \u1080  \u1094 \u1080 \u1082 \u1083 \u1072  \u1074 \u1099 \u1079 \u1099 \u1074 \u1072 \u1102 \u1090 \u1089 \u1103  \u1084 \u1077 \u1090 \u1086 \u1076 \u1099  
\f1\fs28 think()
\f0\fs32 , 
\f1\fs28 eat()
\f0\fs32 , \uc0\u1072  \u1090 \u1072 \u1082 \u1078 \u1077  \u1089 \u1080 \u1085 \u1093 \u1088 \u1086 \u1085 \u1080 \u1079 \u1072 \u1094 \u1080 \u1103  \u1076 \u1086 \u1089 \u1090 \u1091 \u1087 \u1072  \u1082  \u1074 \u1080 \u1083 \u1082 \u1072 \u1084  \u1089  \u1087 \u1086 \u1084 \u1086 \u1097 \u1100 \u1102  
\f1\fs28 synchronized
\f0\fs32  \uc0\u1073 \u1083 \u1086 \u1082 \u1086 \u1074 .\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
\uc0\u1052 \u1077 \u1090 \u1086 \u1076  
\f1\fs28 think()
\f0\fs32  \uc0\u1074 \u1099 \u1074 \u1086 \u1076 \u1080 \u1090  \u1089 \u1086 \u1086 \u1073 \u1097 \u1077 \u1085 \u1080 \u1077  \u1086  \u1090 \u1086 \u1084 , \u1095 \u1090 \u1086  \u1092 \u1080 \u1083 \u1086 \u1089 \u1086 \u1092  \u1088 \u1072 \u1079 \u1084 \u1099 \u1096 \u1083 \u1103 \u1077 \u1090 , \u1080  \u1086 \u1078 \u1080 \u1076 \u1072 \u1077 \u1090  \u1089 \u1083 \u1091 \u1095 \u1072 \u1081 \u1085 \u1086 \u1077  \u1074 \u1088 \u1077 \u1084 \u1103  (\u1086 \u1090  0 \u1076 \u1086  1000 \u1084 \u1089 ) \u1089  \u1087 \u1086 \u1084 \u1086 \u1097 \u1100 \u1102  \u1074 \u1099 \u1079 \u1086 \u1074 \u1072  
\f1\fs28 Thread.sleep()
\f0\fs32 .\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
\uc0\u1052 \u1077 \u1090 \u1086 \u1076  
\f1\fs28 eat()
\f0\fs32  \uc0\u1074 \u1099 \u1074 \u1086 \u1076 \u1080 \u1090  \u1089 \u1086 \u1086 \u1073 \u1097 \u1077 \u1085 \u1080 \u1077  \u1086  \u1090 \u1086 \u1084 , \u1095 \u1090 \u1086  \u1092 \u1080 \u1083 \u1086 \u1089 \u1086 \u1092  \u1077 \u1089 \u1090 , \u1080  \u1086 \u1078 \u1080 \u1076 \u1072 \u1077 \u1090  \u1089 \u1083 \u1091 \u1095 \u1072 \u1081 \u1085 \u1086 \u1077  \u1074 \u1088 \u1077 \u1084 \u1103  (\u1086 \u1090  0 \u1076 \u1086  1000 \u1084 \u1089 ) \u1089  \u1087 \u1086 \u1084 \u1086 \u1097 \u1100 \u1102  \u1074 \u1099 \u1079 \u1086 \u1074 \u1072  
\f1\fs28 Thread.sleep()
\f0\fs32 .\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \uc0\u1050 \u1086 \u1075 \u1076 \u1072  \u1074 \u1089 \u1077  \u1092 \u1080 \u1083 \u1086 \u1089 \u1086 \u1092 \u1099  \u1085 \u1072 \u1095 \u1080 \u1085 \u1072 \u1102 \u1090  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1103 \u1090 \u1100 \u1089 \u1103  \u1087 \u1072 \u1088 \u1072 \u1083 \u1083 \u1077 \u1083 \u1100 \u1085 \u1086 , \u1086 \u1085 \u1080  \u1087 \u1077 \u1088 \u1080 \u1086 \u1076 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080  \u1087 \u1099 \u1090 \u1072 \u1102 \u1090 \u1089 \u1103  \u1074 \u1079 \u1103 \u1090 \u1100  \u1074 \u1080 \u1083 \u1082 \u1080 }